PORT = 8080
MONGO_URI = "mongodb+srv://Sam:345678@cluster0.eyfvf0p.mongodb.net/waste"
JWT_SECRET="samruddh"
GOOGLE_PLACES_API_KEY = "AIzaSyDlt1VnzlO4f6SOakZN7EPPgfnyDsJ1M3s"
STRIPE_SECRET_KEY="sk_test_51Qp0AAE45JkeTHBMPYssWCea7Edb7AGQRYOKh09LhHWyNK9tulxuIDZIkbPRVCtV7CZRSwCOacOR1m7IAT09NF8A00MZQ012pA"